<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progressBarStrength"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="0" />


    <!--    <com.example.securepassword.view.PasswordStrengthLayout-->
<!--        android:id="@+id/main_PSL_main"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:hint="Enter Password"-->
<!--        />-->
    
</LinearLayout>




<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/editTextPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Password"-->
<!--        android:inputType="textPassword" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBarStrength"-->
<!--        style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editTextPassword"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:max="100"-->
<!--        android:progress="0" />-->
<!--</merge>-->


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical">-->

    <!--        <EditText-->
    <!--            android:id="@+id/editTextPassword"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Enter Password"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPassword" />-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progressBarStrength"-->
    <!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/editTextPassword"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:max="100"-->
    <!--            android:progress="0" />-->


    <!--</LinearLayout>-->